# Configuration file

~CONFIG_VERSION: 3.0.0

beekeeping {
    # 時間経過と共に蜂の巣が周辺に生成する花の最大数の設定です。 [range: 0 ~ 1000, default: 20]
    I:flowers.spawn=20

    # 養蜂モードを変更します。 [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # 二匹目の王妃蜂がドロップする確率の設定です。 スカイブロックマップ限定 [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    # trueの場合、蜂が自身で葉の受粉を行い、同種接合遺伝子(homozgous genome)の取得が加速されます。 [default: false]
    B:self.pollination=false

    # 1回の蜂の作業サイクルに要するtick数の設定です。 [range: 250 ~ 850, default: 550]
    I:ticks.work=550

    hivedamage {
        # 巣の破壊を行い始めたプレイヤーにのみ、蜂が攻撃を仕掛けます。 [default: true]
        B:onlyAfterAttack=true

        # 蜂がプレイヤー以外のエンティティにダメージを与えられるかどうかの設定です。 [default: false]
        B:onlyPlayers=false

        # ピースフルモードでプレイしているプレイヤーに対し、蜂がダメージを与えられるかどうかの設定です。 [default: false]
        B:peaceful=false

        # 水中の蜂が、プレイヤーにダメージを与えられるかどうかの設定です。 [default: true]
        B:underwater=true
    }

}


species {
    # それらをuidで識別するブラックリストへ、1行に1つずつで種を追加できます。 [default: ]
    S:blacklist <
     >
}


