# Configuration file

~CONFIG_VERSION: 1.0.0

crates {

    items {
        # アイテムの追加。書式は'modid:name:meta'です。 ワイルドカード,メタデータの場合の形式は、'modid:name'です。 [default: ]
        S:accepted <
         >

        # ブラックリストのアイテムです。書式は'modid:name:meta'です。 ワイルドカード,メタデータの場合の形式は、'modid:name'です。 [default: ]
        S:rejected <
         >
    }

    oredict {
        # 鉱石辞書名を追加。 書式は'oreDictName'です。 正規表現も使用できます。 詳しくはバックパックの設定を見て下さい。 [default: ]
        S:accepted <
         >

        # ブラックリストに鉱石辞書名を追加。 書式は'oreDictName'です。 正規表現も使用できます。 詳しくはバックパックの設定を見て下さい。 [default: ]
        S:rejected <
         >
    }

}


