# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # 液体である、エタノールを有効にします。 [default: true]
    B:bio.ethanol=true

    # 液体である、バイオマスを有効にします。 [default: true]
    B:biomass=true

    # 液体である、ハチミツを有効にします。 [default: true]
    B:for.honey=true

    # 液体である、液体化したガラスを有効にします。 [default: true]
    B:glass=true

    # 液体である、砕けた氷を有効にします。 [default: true]
    B:ice=true

    # 液体である、果汁液を有効にします。 [default: true]
    B:juice=true

    # 液体である、ミルクを有効にします。 [default: true]
    B:milk=true

    # 液体である、シードオイルを有効にします。 [default: true]
    B:seed.oil=true

    # 液体である、蜂蜜酒を有効にします。 [default: true]
    B:short.mead=true
}


enablefluidblock {
    # エタノールを、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:bio.ethanol=true

    # バイオマスを、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:biomass=true

    # ハチミツを、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:for.honey=true

    # 液体化したガラスを、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:glass=true

    # 砕けた氷を、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:ice=true

    # 果汁液を、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:juice=true

    # ミルクを、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:milk=true

    # シードオイルを、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:seed.oil=true

    # 蜂蜜酒を、ワールド内に液体ブロックとして配置できるかどうかを設定します。 [default: true]
    B:short.mead=true
}


