# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Compatibility plugin for AgriCraft.
    # Dependencies: [ forestry:core ]
    B:AgriCraft=true

    # 蜂,養蜂,蜂の産出物による加工品を追加します。 これはワールドの生成に影響を与えます。
    # Dependencies: [ forestry:core ]
    B:apiculture=true

    # 追加の樹種とその加工品を追加します。
    # Dependencies: [ forestry:core ]
    B:arboriculture=true

    # バックパックを追加します。
    # Dependencies: [ forestry:core ]
    B:backpacks=true

    # 全てのモジュールに関する情報が記載されたガイドブックを追加します。
    # Dependencies: [ forestry:core ]
    B:book=true

    # 薪木,ローム土,木炭を追加します。
    # Dependencies: [ forestry:core ]
    B:charcoal=true

    # 温室のマルチブロックを追加します。
    # Dependencies: [ forestry:core ]
    B:climatology=true

    # 梱包クレートを追加します。
    # Dependencies: [ forestry:core ]
    B:crates=true

    # 自動化可能なファームマシンとそれに関連するアイテムを追加します。
    # Dependencies: [ forestry:core, forestry:farming ]
    B:cultivation=true

    # 蜂,樹木,蝶のための、新しい収納ブロックを追加します。
    # Dependencies: [ forestry:core ]
    B:database=true

    # 複数のRFエンジンを追加します。
    # Dependencies: [ forestry:core ]
    B:energy=true

    # 加工品、加工に必要な機械、加工の工程を追加します。
    # Dependencies: [ forestry:core ]
    B:factory=true

    # 自動化可能なマルチブロックファームと、それに関連するアイテムを追加します。
    # Dependencies: [ forestry:core ]
    B:farming=true

    # 食べ物を追加します。
    # Dependencies: [ forestry:core ]
    B:food=true

    # 温室のマルチブロックを追加します。
    # Dependencies: [ forestry:core ]
    B:greenhouse=true

    # 蝶の発光機能
    # Dependencies: [ forestry:arboriculture, forestry:core ]
    B:lepidopterology=true

    # Forestryにおける郵便とトレードの機能を追加します。
    # Dependencies: [ forestry:core ]
    B:mail=true

    # 遺伝子を含んだアイテムを整理するための、フィルターパイプを追加します。
    # Dependencies: [ forestry:core ]
    B:sorting=true

    # 8つのレシピを保存できる作業台を追加します。
    # Dependencies: [ forestry:core ]
    B:worktable=true

    plugins {
        # Actually Additionsのための互換性モジュールです。
        # Dependencies: [ forestry:core ]
        B:actuallyadditions=true

        # Better With Modsのための互換性モジュールです。 麻が栽培可能になります。
        # Dependencies: [ forestry:core ]
        B:betterwithmods=true

        # Biomes O Plentyのための互換性モジュールです。BoPの苗木が栽培可能になります。
        # Dependencies: [ forestry:core ]
        B:biomes.o.plenty=true

        # BuildCraftのための互換性モジュールです。現在のバージョンは、7.99です。
        # Dependencies: [ forestry:core ]
        B:buildcraft.fuels=true

        # BuildCraftのための互換性モジュールです。現在のバージョンは、7.99です。
        # Dependencies: [ forestry:core ]
        B:buildcraft.recipes=true

        # BuildCraftのための互換性モジュールです。現在のバージョンは、7.99です。
        # Dependencies: [ forestry:core ]
        B:buildcraft.statements=true

        # BuildCraftのための互換性モジュールです。現在のバージョンは、7.99です。
        # Dependencies: [ forestry:core ]
        B:buildcraft.transport=true

        # EnderIOのための互換性モジュールです。
        # Dependencies: [ forestry:core ]
        B:ender.io=true

        # Extra Utilitiesのための互換性モジュールです。エンダーリリィとレッド・オーチッドが栽培可能になります。
        # Dependencies: [ forestry:farming ]
        B:extra.utilities=true

        # HarvestCraftのための互換性モジュールです。HarvestCraftの植物や樹木が栽培可能になります。
        # Dependencies: [ forestry:core ]
        B:harvestcraft=true

        # Immersive Engineeringのための互換性モジュールです。
        # Dependencies: [ forestry:core ]
        B:immersiveengineering=true

        # IC2のための互換性モジュールです。EU変換用の電気エンジンと発電機を追加します。
        # Dependencies: [ forestry:farming, forestry:factory, forestry:core ]
        B:industrialcraft2=true

        # Mystical Agricultureのための互換性モジュールです。Mystical Agricultureの作物が栽培可能になります。
        # Dependencies: [ forestry:core ]
        B:mysticalagriculture=true

        # Naturaのための互換性モジュールです。Naturaの苗木が栽培可能になります。
        # Dependencies: [ forestry:core ]
        B:natura=true

        # Rootsのための互換性モジュールです。
        # Dependencies: [ forestry:core ]
        B:roots=true

        # Rusticのための互換性モジュールです。
        # Dependencies: [ forestry:core ]
        B:rustic=true

        # Tech rebornのための互換性モジュールです。ゴムの木からゴムを収獲することができるようになります。
        # Dependencies: [ forestry:core ]
        B:techreborn=true
    }

}


