# Configuration file

~CONFIG_VERSION: 1.0

itemzoom {
    # JEIリストからのみ、アイテムを拡大表示します。 [default: false]
    B:jei.only=false

    # 拡大表示時に、アイテムのダメージバーを表示させます。 [default: false]
    B:show.damage.bar=false

    # 拡大表示されたアイテムの下に、"Item Zoom"と、表示を無効にするホットキーを表示させます。 [default: true]
    B:show.help.text=true

    # 拡大表示時に、アイテムのスタック数を表示させます。 [default: false]
    B:show.stack.size=false

    # 有効にする
    B:toggled.enabled=true

    # 値を低くすると、表示が縮小します。 [range: 10 ~ 100, default: 80]
    I:zoom.amount=80
}


